{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Idp": {
    "Authority": "",
    "Audience": "detour-api",
    "RequireHttpsMetadata": true,
    "AdministratorRole": "detour-admin",
    "ClockSkewSeconds": 30
  },
  "Database": {
    "EnableQueryLogging": false,
    "SkipMigrations": false
  },
  "Serilog": {
    "EnableFileLogging": false
  },
  "OpenTelemetry": {
    "ServiceName": "detour-api",
    "OtlpEndpoint": "http://localhost:7441"
  },
  "Cache": {
    "RedisConnectionString": "",
    "DurationSeconds": 120,
    "FailSafeMaxDurationSeconds": 600
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimit": {}
}
